<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    form {
      border: 3px solid #f1f1f1;
    }

    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    input:focus {
      outline-color: #5ae4ce;
    }

    button:hover {
      outline: none;
    }

    button:focus {
      outline: none;
    }

    button {
      border-radius: 5px;
      height: 2.5rem;
      padding: 1%;
      border: none;
      position: relative;
      background: linear-gradient(45deg, #1DBFAF 0, #1EAEDB 85%, #1EAEDB 100%);
      color: white;
      width: 100%;
      margin: 10px 0px;
    }

    button:hover {
      color: black;
      background: white;
      border: 2px solid #5ae4ce;
    }

    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }

    img.avatar {
      width: 40%;
      border-radius: 50%;
    }

    .container {
      width: 40%;
      ;
      padding: 20px 30%;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }

      .cancelbtn {
        width: 100%;
      }
    }

    .txt-center {
      text-align: center;
    }

    .show {
      display: block;
    }

    .hide {
      display: none;
    }

    .resumeListSection li {
      margin: 2px;
      padding: 10px;
      height: 19px;
    }

    .resumeListSection li:nth-child(odd) {
      background: #4E5D71;
      list-style-type: none;
      color: white;

    }

    .resumeListSection li:nth-child(even) {


      background: #96E8E5;
      list-style-type: none;
      color: white;
    }

    p {
      padding: 3%;
      font-size: 0.9rem;
      font-weight: 300;
    }
  </style>
</head>

<body>

  <div class="user-details ">

    <nav style="background-color:#f1f1f1;text-align: center;">

      <span class="loggedInUser"></span>
      <a class="open-login-form" href="#">Login</a> |
      <a class="open-register-form" href="#">Register</a> |
      <a class="logout" id="logout" href="#">Logout</a>
    </nav>
  </div>

  <div class="signup-section hide ">
    <h2 style="text-align:center">Register Form</h2>
    <form action="/signup" method="post" id="signupForm">
      <div class="container">
        <label for="userName"><b>Username</b></label>
        <input name="userName" type="text" placeholder="Enter Username" required>

        <label for="password"><b>Password</b></label>
        <input name="password" type="password" placeholder="Enter Password" required>

        <button id="signup" type="submit">Register</button>
        <div class="no-account" style="background-color:#f1f1f1;">
          <p> If you already have an account please
            <span class="open-login-form"><a href="#">login </a></span>
          </p>
        </div>
      </div>
    </form>
  </div>

  <div class="signin-section hide">
    <h2 style="text-align:center">Signin Form</h2>
    <form action="/signin" method="post" id="signinForm">
      <div class="container">
        <label for="userName"><b>Username</b></label>
        <input name="SuserName" type="text" placeholder="Enter Username" required>

        <label for="password"><b>Password</b></label>
        <input name="Spassword" type="password" placeholder="Enter Password" required>

        <button id="signin" type="submit">Signin</button>
        <div class="no-account" style="background-color:#f1f1f1;">
          <p> If you don't already have an account please
            <span class="open-register-form"><a href="#">register </a></span>
          </p>
        </div>
      </div>
    </form>
  </div>
  <div class="test hide">
    <ul class="data-list"></ul>
  </div>
</body>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-firestore.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyA1WE2BLsdgAUHNaLp-RXqSGANvCZ95Wsk",
    authDomain: "resume-builder-64091.firebaseapp.com",
    databaseURL: "https://resume-builder-64091.firebaseio.com",
    projectId: "resume-builder-64091",
    storageBucket: "resume-builder-64091.appspot.com",
    messagingSenderId: "948266949280",
    appId: "1:948266949280:web:7e6da84b3eaaa3ee5a47c5",
    measurementId: "G-0TRK4970M5"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  const auth = firebase.auth();
  const db = firebase.firestore();
</script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

<script type="text/javascript">
  $(document).ready(function () {
    auth.onAuthStateChanged(user=>{
      if(user){
        $('.test').removeClass("hide");
        $('.signin-section').addClass("hide");
        $('.signup-section').addClass("hide");
        $('.loggedInUser').text(user.email);
        $(".open-login-form").addClass("hide")
        $(".open-register-form").addClass("hide")
        db.collection("resumes").onSnapshot(res=>{
          let html='';
          res.docs.forEach(function(resume){
            html+='<li>'
            html+=resume.data().name+" ";
            html+=resume.data().skinCd;
            html+='</li>'
          })
          $(".data-list").html(html);
        })
      }else{
        $('.test').addClass("hide");
        $(".open-login-form").removeClass("hide")
        $(".open-register-form").removeClass("hide")
        $('.loggedInUser').text('');
        $('.signin-section').removeClass("hide");
      }
    })
    $('#signupForm').submit(function (event) {
      event.preventDefault();
      let username = $(`input[name=userName]`).val();
      let password = $(`input[name=password]`).val();
      auth.createUserWithEmailAndPassword(username, password).then(function () {
        alert("user created sucessfully");
      }).catch(function (err) {
        alert(err.message);
      })
    })
    $('.open-login-form').click(function () {
      $('.signup-section').addClass("hide");
      $('.signin-section').removeClass("hide");
    })
    $('.open-register-form').click(function () {
      $('.signup-section').removeClass("hide");
      $('.signin-section').addClass("hide");
    })
    $('#signinForm').submit(function (event) {
      event.preventDefault();
      let username = $(`input[name=SuserName]`).val();
      let password = $(`input[name=Spassword]`).val();
      auth.signInWithEmailAndPassword(username, password).catch(function (err) {
        alert(err.message);
      })
    })
    $(".logout").click(function () {
      auth.signOut();
    })
  });
</script>

</html>